******************* PART 1 Compress Test*********************
JUnit version 4.12
.compress2: ABCDDE
hold: E
hold: D
hold: D
hold: C
hold: B
hold: A
ABCD2E
.compress3: empty string
null pointer
.compress4: null string
Null pointer
.compress: AAAABBBBBBBCDDEE
hold: E
hold: E
hold: D
hold: D
hold: C
hold: B
hold: B
hold: B
hold: B
hold: B
hold: B
hold: B
hold: A
hold: A
hold: A
hold: A
A4B7CD2E2

Time: 0.01

OK (4 tests)

+ 33.334 pts of 33.334
Total grade so far: 33.334
******************* PART 2 Convert Expression Test*********************
JUnit version 4.12
.isOperator2: -
.isOperator3: *
.isOperator4: /
.isOperator5: x
.isOperator6: empty string
.isOperator: +
.postToInfix2: ab*c+
expSt: [+, c, *, b, a]
revPreStr; +c*ba
holdstack: [((a*b)+c)]
infixStr; ((a*b)+c)
.postToInfix3: abc-*de+/5*
expSt: [*, 5, /, +, e, d, *, -, c, b, a]
revPreStr; *5/+ed*-cba
holdstack: [(((a*(b-c))/(d+e))*5)]
infixStr; (((a*(b-c))/(d+e))*5)
.postToInfix4: **abc
expSt: [c, b, a, *, *]
revPreStr; cba**
Empty Exception Error
.postToInfix: abc++
expSt: [+, +, c, b, a]
revPreStr; ++cba
holdstack: [(a+(b+c))]
infixStr; (a+(b+c))
.preToInfix2:  *-A/BC-/AKL
expSt: [*, -, A, /, B, C, -, /, A, K, L]
holdstack: [((A-(B/C))*((A/K)-L))]
infixStr; ((A-(B/C))*((A/K)-L))
.preToInfix3:  /*AB*+-CD-EF2
expSt: [/, *, A, B, *, +, -, C, D, -, E, F, 2]
holdstack: [((A*B)/(((C-D)+(E-F))*2))]
infixStr; ((A*B)/(((C-D)+(E-F))*2))
.preToInfix4:  *+/*AB*+CD-EF2
expSt: [*, +, /, *, A, B, *, +, C, D, -, E, F, 2]
Empty Exception Error
.preToInfix:  *+AB-CD
expSt: [*, +, A, B, -, C, D]
holdstack: [((A+B)*(C-D))]
infixStr; ((A+B)*(C-D))

Time: 0.014

OK (14 tests)

+ 33.333 pts of 33.333
Total grade so far: 66.667
******************* PART 3 Palindrome Test*********************
JUnit version 4.12
.checkPal: eye
lowercase-nospace: eye
.checkPal2: noon
lowercase-nospace: noon
.checkPal3: Mom
lowercase-nospace: mom
.checkPal4: A Santa at NASA!
lowercase-nospace: asantaatnasa
.checkPal5: A man, a plan, a cat, a ham, a yak, a yam, a hat, a canal-Panama!
lowercase-nospace: amanaplanacatahamayakayamahatacanalpanama
.checkPal6: Anna Banana
lowercase-nospace: annabanana
.checkPal7: This is not a palindrome.
lowercase-nospace: thisisnotapalindrome

Time: 0.014

OK (7 tests)

+ 33.333 pts of 33.333
Total grade so far: 100.000
